PREFIXE=💄
NOM_OWNER=kirishima😋
NUMERO_OWNER=+221767487 09
MODE=public
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_QAngfwva_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=Touka2.0
STICKER_AUTHOR_NAME=touka2.0
ANTIDELETE=on/pm/status/gc/all
RENDER_API_KEY=rnd_55u3ULseb2APaqdhqu8T8to86sDB
