PREFIXE=ðŸ‘¾
NOM_OWNER=âˆ†oukaÏ€i_âˆ†oka
NUMERO_OWNER=+221707917686
MODE=public 
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_646q0hMM_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=âˆ†ouki_âˆ†ouki
STICKER_AUTHOR_NAME=âˆ†ouki_âˆ†ouki
ANTIDELETE=on/pm/status/gc/all
RENDER_API_KEY=rnd_55u3ULseb2APaqdhqu8T8to86sDB
